{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b1\'e8\'c4\'a1\'c0\'fc \'b8\'b8\'b5\'e5\'b4\'c2 \'b9\'e6\'b9\'fd\
1. \'b1\'e8\'c4\'a1\'b8\'a6 \'bc\'db\'bc\'db \'bd\'e3\'b4\'d9.\
2. \'ba\'ce\'c4\'a7\'b0\'b3\'b0\'a1\'b7\'e7\'b8\'a6 \'b9\'b0\'bf\'a1 \'bc\'af\'b4\'c2\'b4\'d9.\
3. 1\'b9\'f8\'c0\'c7 \'b1\'e8\'c4\'a1\'bf\'cd 2\'b9\'f8\'c0\'c7 \'ba\'ce\'c4\'a7\'b0\'b3 \'b9\'dd\'c1\'d7\'b0\'fa \'b3\'d6\'b0\'ed \'bd\'cd\'c0\'ba \'c0\'e7\'b7\'e1\'b8\'a6 \'c7\'d4\'b2\'b2 \'bc\'af\'c0\'da.\
4. \'ba\'ce\'c4\'a7\'b0\'b3 \'b9\'dd\'c1\'d7\'c0\'bb \'c8\'c4\'b6\'f3\'c0\'cc\'c6\'d2\'bf\'a1 \'bf\'c3\'b7\'c1 \'b1\'c1\'b4\'c2\'b4\'d9.\
5. \'c0\'fc\'c0\'cc \'b3\'eb\'b8\'a9\'b3\'eb\'b8\'a9\'c7\'d8\'c1\'f6\'b8\'e9 \'c1\'a2\'bd\'c3\'bf\'a1 \'b4\'e3\'b4\'c2\'b4\'d9.}